***************************************************
USE THE "vars.txt" commands to prepare the environment variables we will use.
***************************************************

##################################################
# Introduction
##################################################

The kernel can boot up directly into rootfs or use an intermediate initramfs image.
	OverlayFS feature needs initramfs.
	boot and root on MD raid suggest initramfs (not strictly required with some tuning)


I used BUSYBOX to reduce its size and had to write the init script from scratch (see credits section).


##################################################
# Create Initramfs staging directory
##################################################


mkdir -p $NASINITRAMFS/stage
cd $NASINITRAMFS

mkdir -p $NASINITRAMFS/stage/bin
mkdir -p $NASINITRAMFS/stage/scripts



# Get Busybox ARM binary
unset http_proxy
sudo wget http://busybox.net/downloads/binaries/latest/busybox-armv5l -O $NASINITRAMFS/stage/bin/busybox
sudo chmod +x $NASINITRAMFS/stage/bin/busybox
sudo ln -s busybox $NASINITRAMFS/stage/bin/sh


# This script will automate the build process of initramfs image
cat <<EOF > $NASINITRAMFS/make-uInitramfs
#!/bin/sh
cd stage
find . | cpio -H newc -o | gzip >../uInitramfs.cpio.gz
cd ..
mkimage -A arm -O linux -T ramdisk -C gzip -a 0x00000000 -e 0x00000000 -n $NASINITRAMFSNAME -d uInitramfs.cpio.gz uInitramfs
EOF

chmod +x $NASINITRAMFS/make-uInitramfs


##################################################
# INITRAMFS INIT SCRIPTs
##################################################

Now copy these files into the staging directory (they'll need root owner)

	init
	scripts/local
	scripts/functions
	scripts/init-top/mdadm
	scripts/init-bottom/root-ro-overlayfs
	bin/mdadm  (to compile this file see mdadm.txt)

#Ensure scripts are executable
sudo chmod +x $NASINITRAMFS/stage/init
sudo chmod +x $NASINITRAMFS/stage/bin/mdadm
sudo chmod +x $NASINITRAMFS/stage/scripts/init-top/mdadm
sudo chmod +x $NASINITRAMFS/stage/scripts/init-bottom/root-ro-overlayfs


#Ensure init is executable
sudo chmod +x $NASINITRAMFS/stage/init


##################################################
# COMPILE INITRAMS
##################################################

#Fix Permissions:
sudo chown -R root:root $NASINITRAMFS/stage/*
#Make Image:
cd $NASINITRAMFS
sudo ./make-uInitramfs
		2200 blocks
		Image Name:   NSA-325-v2-Initramfs
		Created:      Thu Aug  6 23:24:46 2015
		Image Type:   ARM Linux RAMDisk Image (gzip compressed)
		Data Size:    633317 Bytes = 618.47 kB = 0.60 MB
		Load Address: 00000000
		Entry Point:  00000000



##################################################
# INSTALL INITRAMFS INTO ROOTFS
##################################################

- COPY uInitramfs to RootFS:

sudo cp $NASINITRAMFS/uInitramfs $RFShdd/boot/uInitramfs



#######################################################################################################################
## Credits: 
## http://wiki.sourcemage.org/HowTo%282f%29Initramfs.html
## The Debian Initramfs package
## https://help.ubuntu.com/community/aufsRootFileSystemOnUsbFlash
#######################################################################################################################